spring.application.name=demo-wk-4

spring.datasource.url=jdbc:mysql://localhost:3306/demo_wk_4
spring.datasource.username=demo_wk_4
spring.datasource.password=demo_wk_4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Initialize database using schema.sql and data.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:data/schema.sql
spring.sql.init.data-locations=classpath:data/data.sql